{
  "name": "TOSanager",
  "version": "1.0.1",
  "description": "Tree of savior addons manager",
  "main": "index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "build",
    "dist": "build"
  },
  "author": "Lordius",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^0.30.0",
    "yauzl": "^2.4.2"
  }
}
